 => isoleucine[d]
 => leucine[d]
 => linoleate[d]
 => linolenate[d]
 => lysine[d]
 => methionine[d]
 => phenylalanine[d]
 => threonine[d]
 => tryptophan[d]
 => valine[d]
 => alanine[d]
 => arginine[d]
 => aspartate[d]
 => cholesterol[d]
 => cystine[d]
 => glutamate[d]
 => glycine[d]
 => proline[d]
 => serine[d]
 => starch structure 2[d]
 => sucrose[d]
 => tyrosine[d]
 => lauric acid[d]
 => myristic acid[d]
 => palmitate[d]
 => stearate[d]
 => 7-palmitoleic acid[d]
 => (13Z)-eicosenoic acid[d]
 => (13Z)-octadecenoic acid[d]
 => omega-3-arachidonic acid[d]
