nonDEN_Fed_Lachnospiraceae bacterium 3_1_57FAA_CT1	mr	nonDEN_Fasted_Lachnospiraceae bacterium 3_1_57FAA_CT1
nonDEN_Fed_Alistipes sp. HGB5	mr	nonDEN_Fasted_Alistipes sp. HGB5
nonDEN_Fed_Tannerella sp. 6_1_58FAA_CT1	mr	nonDEN_Fasted_Tannerella sp. 6_1_58FAA_CT1
nonDEN_Fed_Oscillibacter valericigenes	mr	nonDEN_Fasted_Oscillibacter valericigenes
nonDEN_Fed_Eubacterium biforme	mr	nonDEN_Fasted_Eubacterium biforme
nonDEN_Fed_Ruminococcaceae bacterium D16	mr	nonDEN_Fasted_Ruminococcaceae bacterium D16
nonDEN_Fed_Roseburia intestinalis	mr	nonDEN_Fasted_Roseburia intestinalis
nonDEN_Fed_Anaerotruncus colihominis	mr	nonDEN_Fasted_Anaerotruncus colihominis
nonDEN_Fed_Pseudoflavonifractor capillosus	mr	nonDEN_Fasted_Pseudoflavonifractor capillosus
nonDEN_Fed_Bifidobacterium animalis	mr	nonDEN_Fasted_Bifidobacterium animalis
nonDEN_Fed_Clostridium scindens	mr	nonDEN_Fasted_Clostridium scindens
nonDEN_Fed_Lachnospiraceae bacterium 7_1_58FAA	mr	nonDEN_Fasted_Lachnospiraceae bacterium 7_1_58FAA
nonDEN_Fed_Mahella australiensis	mr	nonDEN_Fasted_Mahella australiensis
nonDEN_Fed_Clostridium leptum	mr	nonDEN_Fasted_Clostridium leptum
nonDEN_Fed_Clostridium hathewayi	mr	nonDEN_Fasted_Clostridium hathewayi
nonDEN_Fed_Clostridium lentocellum	mr	nonDEN_Fasted_Clostridium lentocellum
nonDEN_Fasted_Alistipes sp. HGB5	mr	DEN_Fed_Alistipes sp. HGB5
nonDEN_Fasted_Tannerella sp. 6_1_58FAA_CT1	mr	DEN_Fed_Tannerella sp. 6_1_58FAA_CT1
nonDEN_Fasted_Lachnospiraceae bacterium 3_1_57FAA_CT1	mr	DEN_Fed_Lachnospiraceae bacterium 3_1_57FAA_CT1
nonDEN_Fasted_Oscillibacter valericigenes	mr	DEN_Fed_Oscillibacter valericigenes
nonDEN_Fasted_Ruminococcaceae bacterium D16	mr	DEN_Fed_Ruminococcaceae bacterium D16
nonDEN_Fasted_Roseburia intestinalis	mr	DEN_Fed_Roseburia intestinalis
nonDEN_Fasted_Pseudoflavonifractor capillosus	mr	DEN_Fed_Pseudoflavonifractor capillosus
nonDEN_Fasted_Clostridium leptum	mr	DEN_Fed_Clostridium leptum
nonDEN_Fasted_Anaerotruncus colihominis	mr	DEN_Fed_Anaerotruncus colihominis
nonDEN_Fasted_Lachnospiraceae bacterium 7_1_58FAA	mr	DEN_Fed_Lachnospiraceae bacterium 7_1_58FAA
nonDEN_Fasted_Eubacterium biforme	mr	DEN_Fed_Eubacterium biforme
nonDEN_Fasted_Clostridium scindens	mr	DEN_Fed_Clostridium scindens
nonDEN_Fasted_Akkermansia muciniphila	mr	DEN_Fed_Akkermansia muciniphila
nonDEN_Fasted_Mahella australiensis	mr	DEN_Fed_Mahella australiensis
nonDEN_Fasted_Clostridium lentocellum	mr	DEN_Fed_Clostridium lentocellum
nonDEN_Fasted_Clostridium hathewayi	mr	DEN_Fed_Clostridium hathewayi
nonDEN_Fasted_Bifidobacterium animalis	mr	DEN_Fed_Bifidobacterium animalis
nonDEN_Fasted_Clostridium sp. 7_2_43FAA	mr	DEN_Fed_Clostridium sp. 7_2_43FAA
DEN_Fed_Alistipes sp. HGB5	mr	DEN_Fasted_Alistipes sp. HGB5
DEN_Fed_Tannerella sp. 6_1_58FAA_CT1	mr	DEN_Fasted_Tannerella sp. 6_1_58FAA_CT1
DEN_Fed_Lachnospiraceae bacterium 3_1_57FAA_CT1	mr	DEN_Fasted_Lachnospiraceae bacterium 3_1_57FAA_CT1
DEN_Fed_Oscillibacter valericigenes	mr	DEN_Fasted_Oscillibacter valericigenes
DEN_Fed_Ruminococcaceae bacterium D16	mr	DEN_Fasted_Ruminococcaceae bacterium D16
DEN_Fed_Eubacterium biforme	mr	DEN_Fasted_Eubacterium biforme
DEN_Fed_Roseburia intestinalis	mr	DEN_Fasted_Roseburia intestinalis
DEN_Fed_Clostridium leptum	mr	DEN_Fasted_Clostridium leptum
DEN_Fed_Clostridium scindens	mr	DEN_Fasted_Clostridium scindens
DEN_Fed_Anaerotruncus colihominis	mr	DEN_Fasted_Anaerotruncus colihominis
DEN_Fed_Pseudoflavonifractor capillosus	mr	DEN_Fasted_Pseudoflavonifractor capillosus
DEN_Fed_Lachnospiraceae bacterium 7_1_58FAA	mr	DEN_Fasted_Lachnospiraceae bacterium 7_1_58FAA
DEN_Fed_Lactococcus lactis	mr	DEN_Fasted_Lactococcus lactis
DEN_Fed_Clostridium lentocellum	mr	DEN_Fasted_Clostridium lentocellum
DEN_Fed_Clostridium hathewayi	mr	DEN_Fasted_Clostridium hathewayi
DEN_Fed_Clostridium sp. 7_2_43FAA	mr	DEN_Fasted_Clostridium sp. 7_2_43FAA
DEN_Fed_Clostridium symbiosum	mr	DEN_Fasted_Clostridium symbiosum
