EX_M2B_C03465	3-methyl-2-oxopentanoate => 2-oxo-3-methylvalerate	gut_to_blood_exchange
EX_M2B_C00334	4-Aminobutanoate => 4-aminobutyrate	gut_to_blood_exchange
EX_M2B_C00440	5-Methyltetrahydrofolate => 5-methyl-THF	gut_to_blood_exchange
EX_M2B_C02528	chenodeoxycholate => chenodiol	gut_to_blood_exchange
EX_M2B_C00033	acetate => acetate	gut_to_blood_exchange
EX_M2B_C00147	Adenine => Adenine	gut_to_blood_exchange
EX_M2B_C00212	Adenosine => adenosine	gut_to_blood_exchange
EX_M2B_C00026	2-Oxoglutarate => AKG	gut_to_blood_exchange
EX_M2B_C00041	L-alanine => alanine	gut_to_blood_exchange
EX_M2B_C00020	AMP => AMP	gut_to_blood_exchange
EX_M2B_C00259	L-arabinose => L-arabinose	gut_to_blood_exchange
EX_M2B_C00062	L-argininium(1+) => arginine	gut_to_blood_exchange
EX_M2B_C00152	L-asparagine => asparagine	gut_to_blood_exchange
EX_M2B_C00049	L-aspartate(1-) => aspartate	gut_to_blood_exchange
EX_M2B_C00120	Biotin => biotin	gut_to_blood_exchange
EX_M2B_C00246	butyrate => Butyrate	gut_to_blood_exchange
EX_M2B_C01419	L-cysteinylglycine => cys-gly	gut_to_blood_exchange
EX_M2B_C00114	Choline => choline	gut_to_blood_exchange
EX_M2B_C00695	Cholate => cholate	gut_to_blood_exchange
EX_M2B_C00158	Citrate => citrate	gut_to_blood_exchange
EX_M2B_C00698	Chloride => Chloride	gut_to_blood_exchange
EX_M2B_C00011	carbon dioxide => CO2	gut_to_blood_exchange
EX_M2B_C00380	cytosine => cytosine	gut_to_blood_exchange
EX_M2B_C00097	L-cysteine => cysteine	gut_to_blood_exchange
EX_M2B_C00475	Cytidine => cytidine	gut_to_blood_exchange
EX_M2B_C00559	2-deoxyadenosine => deoxyadenosine	gut_to_blood_exchange
EX_M2B_C00881	Deoxycytidine => deoxycytidine	gut_to_blood_exchange
EX_M2B_C02679	laurate => lauric acid	gut_to_blood_exchange
EX_M2B_C05466	glycochenodeoxycholate => glycochenodeoxycholate	gut_to_blood_exchange
EX_M2B_C00330	Deoxyguanosine => deoxyguanosine	gut_to_blood_exchange
EX_M2B_C05512	Deoxyinosine => deoxyinosine	gut_to_blood_exchange
EX_M2B_C00526	Deoxyuridine => deoxyuridine	gut_to_blood_exchange
EX_M2B_C00189	etha[c] => ethanolamine	gut_to_blood_exchange
EX_M2B_C14818	Fe2+ => Fe2+	gut_to_blood_exchange
EX_M2B_C14819	Fe3+ => Fe3+	gut_to_blood_exchange
EX_M2B_C00504	Folate => folate	gut_to_blood_exchange
EX_M2B_C00058	Formate => formate	gut_to_blood_exchange
EX_M2B_C00329	D-Glucosamine => glucosamine	gut_to_blood_exchange
EX_M2B_C01921	glycocholate => Glycocholate	gut_to_blood_exchange
EX_M2B_C00031	D-glucose => glucose	gut_to_blood_exchange
EX_M2B_C00064	L-glutamine => glutamine	gut_to_blood_exchange
EX_M2B_C00025	L-glutamate(1-) => glutamate	gut_to_blood_exchange
EX_M2B_C00037	Glycine => glycine	gut_to_blood_exchange
EX_M2B_C00116	Glycerol => glycerol	gut_to_blood_exchange
EX_M2B_C00387	Guanosine => guanosine	gut_to_blood_exchange
EX_M2B_C00051	Reduced glutathione => GSH	gut_to_blood_exchange
EX_M2B_C00242	Guanine => guanine	gut_to_blood_exchange
EX_M2B_C00001	Water => H2O	gut_to_blood_exchange
EX_M2B_C00249	Hexadecanoate (n-C16:0) => palmitate	gut_to_blood_exchange
EX_M2B_C00135	L-histidine => histidine	gut_to_blood_exchange
EX_M2B_C00262	Hypoxanthine => Hypoxanthine	gut_to_blood_exchange
EX_M2B_C00407	L-isoleucine => isoleucine	gut_to_blood_exchange
EX_M2B_C00294	Inosine => inosine	gut_to_blood_exchange
EX_M2B_C00238	potassium => K+	gut_to_blood_exchange
EX_M2B_C00256	(R)-lactate => D-lactate	gut_to_blood_exchange
EX_M2B_C00186	(S)-lactate => L-lactate	gut_to_blood_exchange
EX_M2B_C00243	Lactose => lactose	gut_to_blood_exchange
EX_M2B_C00123	L-leucine => leucine	gut_to_blood_exchange
EX_M2B_C00047	L-lysinium(1+) => lysine	gut_to_blood_exchange
EX_M2B_C00208	Maltose => maltose	gut_to_blood_exchange
EX_M2B_C01936	Maltohexaose => maltohexaose	gut_to_blood_exchange
EX_M2B_C01835	maltotriose => maltotriose	gut_to_blood_exchange
EX_M2B_C00159	D-Mannose => mannose	gut_to_blood_exchange
EX_M2B_C00073	L-methionine => methionine	gut_to_blood_exchange
EX_M2B_C01330	Sodium => Na+	gut_to_blood_exchange
EX_M2B_C00153	Nicotinamide => nicotinamide	gut_to_blood_exchange
EX_M2B_C00014	Ammonium => NH3	gut_to_blood_exchange
EX_M2B_C00007	O2 => O2	gut_to_blood_exchange
EX_M2B_C01530	octadecanoate (n-C18:0) => stearate	gut_to_blood_exchange
EX_M2B_C00712	octadecenoate (n-C18:1) => oleate	gut_to_blood_exchange
EX_M2B_C00077	Ornithine => ornithine	gut_to_blood_exchange
EX_M2B_C00079	L-phenylalanine => phenylalanine	gut_to_blood_exchange
EX_M2B_C00032	Protoheme => heme	gut_to_blood_exchange
EX_M2B_C00009	hydrogenphosphate => Pi	gut_to_blood_exchange
EX_M2B_C00864	(R)-Pantothenate => pantothenate	gut_to_blood_exchange
EX_M2B_C00163	propionate => propanoate	gut_to_blood_exchange
EX_M2B_C00013	Diphosphate => PPi	gut_to_blood_exchange
EX_M2B_C00148	L-proline => proline	gut_to_blood_exchange
EX_M2B_C00134	Putrescine => putrescine	gut_to_blood_exchange
EX_M2B_C00534	Pyridoxamine => pyridoxamine	gut_to_blood_exchange
EX_M2B_C00314	Pyridoxine => pyridoxine	gut_to_blood_exchange
EX_M2B_C00022	pyruvate => pyruvate	gut_to_blood_exchange
EX_M2B_C00255	Riboflavin => riboflavin	gut_to_blood_exchange
EX_M2B_C00794	D-glucitol => D-glucitol	gut_to_blood_exchange
EX_M2B_C00065	L-serine => serine	gut_to_blood_exchange
EX_M2B_C00094	Sulfite => sulfite	gut_to_blood_exchange
EX_M2B_C00059	sulfate => sulfate	gut_to_blood_exchange
EX_M2B_C00042	Succinate => succinate	gut_to_blood_exchange
EX_M2B_C00089	Sucrose => sucrose	gut_to_blood_exchange
EX_M2B_C00245	Taurine => taurine	gut_to_blood_exchange
EX_M2B_C05465	taurochenodeoxycholate => taurochenodeoxycholate	gut_to_blood_exchange
EX_M2B_C00101	5,6,7,8-Tetrahydrofolate => THF	gut_to_blood_exchange
EX_M2B_C00378	Thiamin => thiamin	gut_to_blood_exchange
EX_M2B_C00188	L-threonine => threonine	gut_to_blood_exchange
EX_M2B_C00214	Thymidine => thymidine	gut_to_blood_exchange
EX_M2B_C00078	L-tryptophan => tryptophan	gut_to_blood_exchange
EX_M2B_C06424	tetradecanoate (n-C14:0) => myristic acid	gut_to_blood_exchange
EX_M2B_C00082	L-tyrosine => tyrosine	gut_to_blood_exchange
EX_M2B_C00106	uracil => uracil	gut_to_blood_exchange
EX_M2B_C00086	Urea => urea	gut_to_blood_exchange
EX_M2B_C00299	Uridine => uridine	gut_to_blood_exchange
EX_M2B_C00183	L-valine => valine	gut_to_blood_exchange
EX_M2B_C00469	ethanol => ethanol	gut_to_blood_exchange
EX_M2B_C01019	L-fucose => 6-deoxy-L-galactose	gut_to_blood_exchange
EX_M2B_C00127	Oxidized glutathione => GSSG	gut_to_blood_exchange
EX_M2B_C00209	oxalate(2-) => oxalate	gut_to_blood_exchange
EX_M2B_C01089	(R)-3-hydroxybutyrate => (R)-3-hydroxybutanoate	gut_to_blood_exchange
EX_M2B_C00719	glycine betaine => betaine	gut_to_blood_exchange
EX_M2B_C03990	lithocholate => lithocholate	gut_to_blood_exchange
EX_M2B_C00491	L-cystine => cystine	gut_to_blood_exchange
EX_M2B_C00483	tyraminium => Tyramine	gut_to_blood_exchange
